{
    "version": 6,
    "configurePresets": [
        {
            "name": "configure_Justly",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "configure_debug",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "configure_with_Clang",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "clang-16",
                "CMAKE_CXX_COMPILER": "clang++-16"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build_Justly",
            "configurePreset": "configure_Justly",
            "configuration": "Release",
            "targets": [
                "Justly",
                "JustlyTests"
            ]
        },
        {
            "name": "build_debug",
            "configurePreset": "configure_debug",
            "configuration": "Debug",
            "targets": [
                "Justly",
                "JustlyTests"
            ]
        },
        {
            "name": "build_with_Clang",
            "configurePreset": "configure_with_Clang",
            "configuration": "Release",
            "targets": [
                "Justly",
                "JustlyTests"
            ]
        }
    ],
    "packagePresets": [
        {
            "name": "package_as_TGZ",
            "configurePreset": "configure_Justly",
            "generators": [
                "TGZ"
            ],
            "configurations": [
                "Release"
            ]
        },
        {
            "name": "package_as_ZIP",
            "configurePreset": "configure_Justly",
            "generators": [
                "ZIP"
            ],
            "configurations": [
                "Release"
            ]
        }
    ]
}