{
    "version": 6,
    "configurePresets": [
        {
            "name": "Release",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "configurePreset": "Release",
            "configuration": "Release",
            "targets": [
                "Justly",
                "JustlyTests"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "Release",
            "configurePreset": "Release",
            "configuration": "Release",
            "environment": {
                "QT_QPA_PLATFORM": "offscreen"
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        }
    ],
    "packagePresets": [
        {
            "name": "Release",
            "configurePreset": "Release",
            "configurations": [
                "Release"
            ]
        }
    ]
}