{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "justly",
    "version": "0.2.0",
    "dependencies": [
        "json-schema-validator",
        "nlohmann-json",
        "qtbase",
        {
            "name": "fluidsynth",
            "default-features": false,
            "platform": "!linux",
            "features": [
                "sndfile"
            ]
        },
        {
            "name": "fluidsynth",
            "default-features": false,
            "platform": "linux",
            "features": [
                "pulseaudio",
                "sndfile"
            ]
        }
    ]
  }
  